{
  "name": "url-shortener-node-mongo",
  "version": "1.0.0",
  "description": "url-shortener-alpha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "ilkem erol",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "qrcode": "^1.4.4",
    "request-ip": "^2.1.3",
    "serve-favicon": "^2.5.0",
    "simple-node-logger": "^18.12.22"
  }
}
